% Useful definitions for coding
\def\fileversion{1.0}
\def\filedate{2014/03/07}

\typeout{Package: `codetools' \fileversion\space <\filedate>}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{codetools}[\filedate\space\fileversion]

\RequirePackage{listings}
\RequirePackage{color}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codemauve}{rgb}{0.58,0,0.82}
\definecolor{codered}{rgb}{0.6,0,0} % for strings

%% A font with bold 
\RequirePackage[T1]{fontenc}
\RequirePackage[scaled]{beramono}

% Patch the numbers to use literals
% http://tex.stackexchange.com/a/110195/7561
\lst@Key{matchrangestart}{f}{\lstKV@SetIf{#1}\lst@ifmatchrangestart}
\def\lst@SkipToFirst{%
  \lst@ifmatchrangestart\c@lstnumber=\numexpr-1+\lst@firstline\fi
  \ifnum \lst@lineno<\lst@firstline
  \def\lst@next{\lst@BeginDropInput\lst@Pmode
    \lst@Let{13}\lst@MSkipToFirst
    \lst@Let{10}\lst@MSkipToFirst}%
  \expandafter\lst@next
  \else
  \expandafter\lst@BOLGobble
  \fi}

\lstset{
  basicstyle=\footnotesize\ttfamily,
  showstringspaces=false,             % do not emphasize spaces in strings
  breaklines=true,                    % automatic line breaking only at whitespace
  captionpos=b,                       % sets the caption-position to bottom
  commentstyle=\color{codegreen},     % comment style
  escapeinside={@*}{*@},              % if you want to add LaTeX within your code
  keywordstyle=\bfseries\color{blue}, % keyword style
  stringstyle=\color{codered},        % string literal style
  % additional letters
  literate=%
    {à}{{\`{a}}}1
    {á}{{\'{a}}}1
    {é}{{\'{e}}}1
    {í}{{\'{i}}}1
    {ó}{{\'{o}}}1
    {ú}{{\'{u}}}1
    {â}{{\^{a}}}1
    {ê}{{\^{e}}}1
    {î}{{\^{i}}}1
    {ô}{{\^{o}}}1
    {û}{{\^{u}}}1
    {ã}{{\~{a}}}1
    {ẽ}{{\~{e}}}1
    {ĩ}{{\~{i}}}1
    {õ}{{\~{o}}}1
    {ũ}{{\~{u}}}1
    {ñ}{{\~{n}}}1
    {Ñ}{{\~{N}}}1
    {ç}{{\c{c}}}1
    {¿}{{?`}}1
    {¡}{{!`}}1
}

% Highlights on lines using tikz
% http://tex.stackexchange.com/a/49309/7561
% E.g.,
%  \lstdefinestyle{SQL}{
%      language={SQL},basicstyle=\ttfamily, 
%      moredelim=**[is][\btHL]{`}{`},
%      moredelim=**[is][{\btHL[fill=green!30,draw=red,dashed,thin]}]{@}{@},
%  }
\newenvironment{btHighlight}[1][]
{\begingroup\tikzset{bt@Highlight@par/.style={#1}}\begin{lrbox}{\@tempboxa}}
{\end{lrbox}\bt@HL@box[bt@Highlight@par]{\@tempboxa}\endgroup}

\newcommand\btHL[1][]{%
  \begin{btHighlight}[#1]\bgroup\aftergroup\bt@HL@endenv%
}
\def\bt@HL@endenv{%
  \end{btHighlight}%   
  \egroup
}
\newcommand{\bt@HL@box}[2][]{%
  \tikz[#1]{%
    \pgfpathrectangle{\pgfpoint{1pt}{0pt}}{\pgfpoint{\wd #2}{\ht #2}}%
    \pgfusepath{use as bounding box}%
    \node[anchor=base west, fill=orange!30,outer sep=0pt,inner xsep=1pt, inner ysep=0pt, rounded corners=3pt, minimum height=\ht\strutbox+1pt,#1]{\raisebox{1pt}{\strut}\strut\usebox{#2}};
  }%
}



\renewcommand{\lstlistingname}{Algoritmo}% Listing -> Algoritmo
% bold in monospaced font
\DeclareFontShape{OT1}{cmtt}{bx}{n}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>cmttb10}{}

% ++ (plus plus) sign for diferent languages
% create a more "suitable" plus plus sign
\RequirePackage{hyperref}
\RequirePackage{relsize}
\RequirePackage{xspace}
\DeclareRobustCommand{\plusplus}{\nolinebreak[4]\hspace{-.05em}\raisebox{.3ex}{\relsize{-3}{\textbf{++}}}\xspace}
\pdfstringdefDisableCommands{%
  \def\plusplus{++}%
}

% coding shorthands
\RequirePackage{xspace}
\DeclareRobustCommand{\clang}{\texttt{C}\xspace}
\DeclareRobustCommand{\cpplang}{\texttt{C\plusplus}\xspace}
\DeclareRobustCommand{\cppxlang}[1]{\texttt{C\nolinebreak[4]\hspace{-.05em}\raisebox{.3ex}{\relsize{-3}{\textbf{++}}}#1}\xspace}
